<?php
	define('aGAMECTRL', array(
		'HIDECTRL'		=> '隱藏控制項',
		'ADMID'		=> '荷官編號',
		'PRENO'		=> '上期局數',
		'NOWNO'		=> '目前局數',
		'OLDVER'		=> '打勾使用舊版',
		'PAUSE'		=> '暫停投注',
		'EDITNUMS'		=> '修改牌型',
		'COUNTDOWN'		=> '倒數把數',
		'CANCEL'		=> '取消當局',
		'CHECKING'		=> '偵測牌型',
		'SHUFFLE'		=> '洗牌',
		'RED'			=> '紅卡',
		'LASTNO'		=> '最後一局',
		'CLOSEBET'		=> '停止下注',
		'SHUFFLING'		=> '洗牌中',
		'CANCELBET'		=> '本局取消',
		'STOPBET'		=> '投注暫停',
		'CHGADM'		=> '換荷官',
		'TODAYDONATE'	=> '本日打賞',
		'REMEMBER'		=> '記住這個頁面',
		'PUT0'		=> '輸入莊家結果',
		'PUT1'		=> '輸入閒家結果',
		'SETTLENEW'		=> '結算後新局',
		'PUTADMID'		=> '請輸入荷官編號',
		'TODAYCOUNT'	=> '本日倒數把數',
		'NOWNO'		=> '目前期數',
		'CTRL'		=> '控制',
		'RESULT'		=> '莊家結果',
		'ROUND'		=> '現在局數',
		'NEXTROUND'		=> '下一局',
		'DEALER'		=> '荷官名稱',
		'aSTATUS'		=> array(
			0	=> array(
				'sText'	=> '新局(開始下注)',
				'sClass'	=> 'FontRed',
			),
			1	=> array(
				'sText'	=> '下注結束',
				'sClass'	=> 'FontOrange',
			),
			2	=> array(
				'sText'	=> '結算',
				'sClass'	=> 'FontGreen',
			),
			3	=> array(
				'sText'	=> '待結算',
				'sClass'	=> 'FontYellow',
			),
			4	=> array(
				'sText'	=> '已完成',
				'sClass'	=> 'FontBule',
			),
			5	=> array(
				'sText'	=> '已完成(重新開獎中)',
				'sClass'	=> '',
			),
			6	=> array(
				'sText'	=> '待重新過帳',
				'sClass'	=> '',
			),
			7	=> array(
				'sText'	=> '重新過帳完成',
				'sClass'	=> '',
			),
			8	=> array(
				'sText'	=> '重新過帳講完話',
				'sClass'	=> '',
			),
			99	=> array(
				'sText'	=> '異常終止',
				'sClass'	=> '',
			),
		),
		'aRESULT'	=> array(
			'0'		=> '莊',
			'1'		=> '閒',
			'2'		=> '和',
			// '3'		=> '莊對',
			// '4'		=> '閒對',
			// '5'		=> '小',
			// '6'		=> '大',
			// '7'		=> '幸運6',
		),
	));

	define('aMsg',array(
		'NODATA'	=> '查無期數',
		'NOTOVER'	=> '前一期尚未結束',
		'STATUSERR'	=> '修改狀態不可小於當前狀態',
		'FORMATERR'	=> '格式錯誤',
		'NOSHUFFLE' => '請先洗牌',
		'NEWNO'	=> '新局',
		'SETTLE'	=> '結算',
		'RESTART'	=> '暫停再開',
		'BACK' 	=> '返回頁面',
		'NOTEND'	=> '尚未結束此局',
		'NOADM'	=> '找不到荷官資料',
		'HADADM'	=> '此荷官已上線',
		'SHUFFLING' => '洗牌中',
		'HADEND' 	=> '此局已結束',
	));

	define('aRESULTTYPE',array(
		'BW'=>'莊贏',
		'PW'=>'閒贏',
		'PP'=>'閒對',
		'BP'=>'莊對',
		'DRAW'=>'打和',
		'SIX'=>'超級六',
	));
	define('aCARDFLO',array(
		'SA' => '黑桃A', 
		'HA' => '紅心A', 
		'DA' => '方塊A', 
		'CA' => '梅花A', 
		'S2' => '黑桃2', 
		'H2' => '紅心2', 
		'D2' => '方塊2', 
		'C2' => '梅花2', 
		'S3' => '黑桃3', 
		'H3' => '紅心3', 
		'D3' => '方塊3', 
		'C3' => '梅花3', 
		'S4' => '黑桃4', 
		'H4' => '紅心4', 
		'D4' => '方塊4', 
		'C4' => '梅花4', 
		'S5' => '黑桃5', 
		'H5' => '紅心5', 
		'D5' => '方塊5', 
		'C5' => '梅花5', 
		'S6' => '黑桃6', 
		'H6' => '紅心6', 
		'D6' => '方塊6', 
		'C6' => '梅花6', 
		'S7' => '黑桃7', 
		'H7' => '紅心7', 
		'D7' => '方塊7', 
		'C7' => '梅花7', 
		'S8' => '黑桃8', 
		'H8' => '紅心8', 
		'D8' => '方塊8', 
		'C8' => '梅花8', 
		'S9' => '黑桃9', 
		'H9' => '紅心9', 
		'D9' => '方塊9', 
		'C9' => '梅花9', 
		'S10' => '黑桃10', 
		'H10' => '紅心10', 
		'D10' => '方塊10', 
		'C10' => '梅花10', 
		'SJ' => '黑桃J', 
		'HJ' => '紅心J', 
		'DJ' => '方塊J', 
		'CJ' => '梅花J', 
		'SQ' => '黑桃Q', 
		'HQ' => '紅心Q', 
		'DQ' => '方塊Q', 
		'CQ' => '梅花Q', 
		'SK' => '黑桃K', 
		'HK' => '紅心K', 
		'DK' => '方塊K', 
		'CK' => '梅花K', 
	));
?>