<?php
define('aINDEX', array(
	'MEMBER' =>'User',
	'WITHDRAWAL' =>'Withdrawal',
	'NEWS' =>'Latest News',
	'LASTEST' =>'Latest activity',
	'PICTURE' =>'Activity Silhouette',
	'STARTTIME' =>'Activity time',
	'VIEW_DETAIL' =>'View details',
	'MORE_NEWS' =>'More news',
	'RECHARGE' =>'Upgrade membership',
	'SHARE' =>'Share link',
	'NAME' =>'Name',
	'REQUEST' =>'Request',
	'BONUS' =>'Commission',
	'TIME' =>'Task receiving time',
	'LEFT' =>'Remaining',
	'OPENING' =>'Opening',
	'SHUFFLING' =>'Shuffling',
	'COMING' =>'Coming soon',
	'MAINTENANCE' =>'Maintenance',
	'BANKER' =>'Banker',
	'DRAW' =>'Tie',
	'PLAYER' =>'Player',
	'SUM' =>'Total',
	'HOTTOP' =>'Hottest',
	'NICETOP' =>'Best',
	'BETTOP' =>'Most bets',
	'COUNTDOWN' =>'Countdown',
	'BACCARAT' =>'Baccarat',
));
?>