<?php
define('aBET',array(
	'MONEYERROR' => '金額有誤',
	'NOMONEY' => '餘額不足',
	'MINBET' => '單門單注最低下注額:',
	'MAXBET' => '單門單局最高下注額[:MAXGAME:]，剩餘[:GAMELEFT:]',
	'PPLMAXGAMEBET' => '單人單局最高下注[:MAXGAME:]，剩餘[:GAMELEFT:]',
	'MAXGAMEBET' => '[:METHOD:]單局最高下注[:MAXGAME:]，剩餘[:GAMELEFT:]',
	'MAXDAYBET' => '[:METHOD:]單日最高下注[:MAXDAY:]，剩餘[:DAYLEFT:]',
	'MAXDAYBET' => '[:METHOD:]單日最高下注[:MAXDAY:]，剩餘[:DAYLEFT:]',
	'LINKERR' => '會員資料錯誤1',
	'FSERR' => '會員資料錯誤2',
	'ACCOUNTERROR' => '會員資料錯誤3',
	'BETSUCCESS' => '下注成功',
	'EMPTYBET' => '注單為空',
	'DONATESUCCESS' => '打賞成功',
	'BINDFIRST'		=> '請先綁定會員',

	'A' => '初A',
	'B' => '川B',
	'C' => '尾C',
	'DRAW' => '和',
	'RULE' => '規則',
	'SOUND' => '聲音',
	'NETWORK' => '網路',
	'TODAYCOUNTDOWN' => '本日倒數把數',
	'CHAINDESCRIPTION' => '區塊鏈驗證說明',
	'THECARDS' => '整靴牌',
	'ENCRYPT' => '點數加密',
	'DESCRIPTION0' => '每靴遊戲開始前，會提前將每一張牌的點數加密並供玩家查看，開牌後可點擊驗證按鈕或下載驗證工具',
	'DESCRIPTION1' => '進行數碼核對，確認是否與開牌前點數加密牌值一致，確保遊戲公平性!',
	'CARDVERIFY' => '卡牌驗證',
	'WATCHCARD' => '查看整靴牌',
	'PUBLISHPASSWORD' => '提前公布的點數加密碼',
	'COPY' => '複製',
	'DESCRIPTION2' => '"點數密碼"由"點數碼"加密生成後，具有唯一對應關係',
	'CARDPOINT0' => '牌點數碼',
	'CARDPOINT1' => '驗證出的點數加密碼',
	'DESCRIPTION3' => '開牌後可點擊驗證按鈕進行數碼核對，確認是否與開牌前點數加碼牌值一致，確保遊戲公平性!',
	'VERIFY' 	=> 	'驗證',
	'VERIFYCARD' 	=> 	'驗證牌值',
	'ROUND'	=>	'局數',
	'NO'	=>	'牌局號',
	'ROOM'	=>	'房號',
	'SUCCESS' => '成功',
	'FAIL' => '失敗',
	'SUMMONEY' => '總金額',
	'CLEAR' => '清除',
	'DOLLARS' => 'TWD',
	'STOPBET' => '停止下注',
	'SHUFFLING' => '洗牌中',
	'CANCELROUND' => '本局取消',
	'PAUSEBET' => '投注暫停',
	'CHANGE' => '換桌',
	'CONFIRM' => '確定',
	'DUPLICATE' => '重複',
	'CANCEL' => '取消',
	'SUM' => '總',
	'NEXTPL' => '閑問路',
	'NEXTBK' => '庄問路',
	'HOTTOP' => '熱門置頂',
	'NICETOP' => '好路置頂',
	'BETTOP' => '投注置頂',
	'BACCARAT' => '百家樂',
	'OPENING' => '開牌中',
	'LOCATE' => '您在此桌',
	'SHUFFLING' => '洗牌中',
	'MAINTENANCE' => '維護中',
	'COMINGSOON' => '即將開盤',
	'TYPING' => '聊天輸入',
	'TYPEMESSAGE' => '請輸入訊息',
	'BET' => '下注',
	'ROAD' => '牌路',
	'WIN' => '勝',
	'LOSE' => '負',
	'TIE' => '和',


	// 'DONATESUCCESS' => '打賞成功',
	// 'DONATESUCCESS' => '打賞成功',
	// 'DONATESUCCESS' => '打賞成功',
	// 'DONATESUCCESS' => '打賞成功',
	// 'DONATESUCCESS' => '打賞成功',
	// 'DONATESUCCESS' => '打賞成功',
	// 'DONATESUCCESS' => '打賞成功',
	// 'DONATESUCCESS' => '打賞成功',
	// 'DONATESUCCESS' => '打賞成功',
	// 'DONATESUCCESS' => '打賞成功',
	// 'DONATESUCCESS' => '打賞成功',
	// 'DONATESUCCESS' => '打賞成功',
	// 'DONATESUCCESS' => '打賞成功',
	// 'DONATESUCCESS' => '打賞成功',

));

define('aMETHODNAME',array(
	'A' => '初A',
	'B' => '川B',
	'C' => '尾C',
));

define('aRESULTNAME',array(
	'Z' => array(0=>'彩池未中獎',1=>'彩池中獎'),
	'A' => array(0=>'A門勝',1=>'A門負'),
	'B' => array(0=>'B門勝',1=>'B門負'),
	'C' => array(0=>'C門勝',1=>'C門負'),
));


define('aACTMSG',array(
	'BANKERDONOT' => '莊家不可投注',
	'BANKERNOTENOUGH' => '餘額不足當莊，最低[:MONEY:]',
	'NOPLAYER' => '找不到玩家',
	'NODEALER' => '尚未分配荷官',
	'CLOSING' => '倒數[:SEC:]秒即將開牌，下注失敗',
	'NOTNOW' => '不在投注時間內',
	'BANKERNOTNOW' => '不再集資時間內',
	'MAINTENANCE' => '本桌維護中',
	'MEMBEROFFLINE' => '會員已停權',
	'MONEYERR' => '會員餘額有誤',
	'NOADM' => '找不到荷官',
	'NOROUND' => '找不到期數',
	'DONATEERR' => '打賞金額錯誤',
	'BANKERLINEMAX' => '排莊一次最多[:COUNT:]位',
	'SELFBANKERLINEMAX' => '一個玩家最多排一位',
	'OVERBET' => '超出[:DOOR:]門投注上限',
	'CANCELBANKER' => '排莊已取消',
	'BETFAIL' => '[:CODE:]門下注失敗',
));

define('aBANKERMSG',array(
	'LINEUPSUCCESS' => '玩家[:NAME0:]排隊成功',
	'SHARESUCCESS' => '配莊成功<br/>配莊額度【[:MONEY:]】設定完成<br>剩餘可配額度【[:MONEY1:]】',
	'SHARECANCEL' => '<div class="FontRed">配莊取消</div>配莊額度【[:MONEY:]】設定完成<br>剩餘可配額度【[:MONEY1:]】',
	'BANKERSUCCESS' => '開放配莊<br/>莊家額度【[:MONEY:]】設定完成<br/>剩餘可配額度【[:MONEY1:]】',
	'NOLIMIT' => '【當前莊家不限注】',
	'HAVELIMIT' => '【莊家限注[:DOOR:][:MONEY:]】',
	'CANCELBANKERSUCCESS' => '玩家[:NAME0:]取消排莊',
));
define('aBANKERALERT',array(
	'LINEUPSUCCESS' => '排隊成功',
	'SHARESUCCESS' => '配莊成功<br>下注剩餘額度【[:MONEY:]】',
	'BANKERSUCCESS' => '打莊成功<br>下注剩餘額度【[:MONEY:]】',
	'PRIMEFIRST' => '莊家尚未輸入金額',
	'PRIMEALREADY' => '莊家已設定額度',
	'SHAREALREADY' => '您已設定配莊額度',
	'SHARENOTENOUGH' => '配莊額度最低【[:MONEY:]】',
	'SHAREMAXIUM' => '配莊額度最高【[:MONEY:]】',
	'BANKERNOTENOUGH' => '打莊額度最低【[:MONEY:]】',
	'BANKEROVERBET' => '打莊額度降為投注額【[:MONEY:]】',
	'BANKEROVERMIN' => '打莊額度降為最低額【[:MONEY:]】',
	'BANKEROVERSELF' => '打莊額度降為自身餘額【[:MONEY:]】',
	'BANKERMAXIUM' => '打莊額度最高【[:MONEY:]】',
	'NOTENOUGH' => '額度不足輸入金額【[:MONEY:]】',
	'TOOMUCH' => '下注額度不足【[:MONEY1:]】，剩餘【[:MONEY:]】',
	'AMOUNTERROR' => '打莊/集資額度錯誤'
));

define('aSTICKERALERT',array(
	'NOTENOUGH' => '餘額不足',
	'BUYSUCCESS' => '購買完成',
	'NOSTICKER'	=> '收藏庫沒有貼圖',
	'CHOOSESTICKER'	=> '請選擇貼圖',
	'NOTBANKERNOW'	=> '當前並非莊家',
	'NOTNOW'	=> '投注與集資時段無法播放',
));
?>