<?php
	define('aINDEX', array(
		'MEMBER'		=> '用戶',
		'WITHDRAWAL'	=> '提現',
		'NEWS'		=> '最新消息',
		'LASTEST' 		=> '最新活動',
		'PICTURE' 		=> '活動剪影',
		'STARTTIME' 	=> '活動時間',
		'VIEW_DETAIL' 	=> '查看詳情',
		'MORE_NEWS' 	=> '更多消息',
		'RECHARGE'		=> '升級會員',
		'SHARE'		=> '分享連結',
		'NAME'		=> '名稱',
		'REQUEST'		=> '要求',
		'BONUS'		=> '傭金',
		'TIME'		=> '任務領取時間',
		'LEFT'		=> '剩餘',
		'OPENING'		=> '開牌中',
		'SHUFFLING'		=> '洗牌中',
		'COMING'		=> '即將開盤',
		'MAINTENANCE'	=> '維護中',
		'BANKER'		=> '庄',
		'DRAW'		=> '和',
		'PLAYER'		=> '閑',
		'SUM'			=> '總',
		'HOTTOP'		=> '熱門置頂',
		'NICETOP'		=> '好路置頂',
		'BETTOP'		=> '投注置頂',
		'COUNTDOWN'		=> '倒數',
		'BACCARAT'		=> '百家樂',
	));
?>