<?php
	define('aJSDEFINE',array(
		'SERVICE'		=> '客服人員',
		'SUBMIT'		=> '提交',
		'COPYSUCCESS'	=> '複製成功',
		'Pc_OPENROOM'	=> '[:TIME:]開放',
		'Mobile_OPENROOM'	=> '[:TIME:]開放',
		'RIGHTMSG'		=> '確認消息',
		'ERRORMSG'		=> '錯誤消息',
		'CONFIRM'		=> '確認',
		'NOTICE'		=> '臨時通知',

		'ENTEROTHER'	=> '已進入其他房間',
		'IDLE10MIN'		=> '閒置超過10分並未投注',
		'BANMESSAGE'	=> '已被管理員禁言',
		'CHARGEFIRST'	=> '請先充值額度',
		'BKCELL'		=> '庄',
		'PLCELL'		=> '閑',
		'DWCELL'		=> '和',
		'IDS'			=> '單號',
		'GAMENAME'		=> '遊戲名',
		'ROOM'		=> '桌號',
		'BETTIME'		=> '下注時間',
		'SETTLETIME'	=> '結算時間',
		'BETMONEY'		=> '下注金額',
		'WINMONEY'		=> '中獎金額',
		'BETCONTENT'	=> '下注內容',
		'GAMERESULT'	=> '遊戲結果',
		'CARDRESULT'	=> '牌型',
		'PLAYER'		=> '閑',
		'BANKER'		=> '庄',
		'PLSUPRIGHT'	=> '請直立螢幕瀏覽頁面',
	));
?>